.application {
    margin-top: 24px;
    .table_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ant-typography {
            margin: 0;
        }
    }
}