.coveragearea {
    margin-top: 24px;
    display: flex;
    align-items: flex-start;
    .ant-collapse {
        width: 600px;
        .ant-collapse-content-box {
            .ant-card-small + .ant-card-small {
                margin-top: 24px;
            }
            button {
                margin: 16px;
            }
        }
    }
}