@import '~antd/dist/antd.css';
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}
#map {
    height: 100vh;
}
/* input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset !important;} */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
     -webkit-box-shadow: 0 0 0 68px white inset;
     transition: background-color 50000s ease-in-out 0s;
}
.modal_action {
    text-align: right;
    button + button {
        margin-left: 16px;
    }
}