.login_box {
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    .login_content {
        width: 400px;
        height: 450px;
        border: 1px solid #e9e9e9;
        box-shadow: 0px 0px 10px 2px #e9e9e9;
        padding: 48px;
        .ant-tabs-top {
            .ant-tabs-nav {
                .ant-tabs-nav-wrap {
                    .ant-tabs-nav-list {
                        text-align: center;
                        width: 100%;
                        .ant-tabs-tab {
                            width: 50%;
                            .ant-tabs-tab-btn {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .other_login {
            .ant-btn-link {
                padding: 0;
                cursor: auto;
            }
            button + button {
                margin-left: 10px;
            }
        }
        .site-form-item-icon {
            color: rgba(0, 0, 0, 0.25);
        }
    }
}